# GLTF_EFTMaterialExportPlugin

./: .gitignore  GLTF_EFTMaterialExportPlugin.asmdef  GLTF_EFTMaterialExportPlugin.csproj  GLTF_EFTMaterialExportPlugin.sln  README.md  SanitizeTextureNames.cs  TarkovMaterialExport.cs  TextureConverter.cs  package.json
Resources/: BlendOverlay.shader  ChannelMixer.shader  ChannelToGrayscale.shader  CombineR.shader  FillAlpha.shader  Invert.shader  Multiply.shader  NormalChannel.shader  Power.shader  SetAlphaFromTexture.shader
