<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>GLTF_EFTMaterialExportPlugin</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <UnityEditorPath>T:\extract\UNITYPROJECT_EFT35392\Assets\GLTF_EFTMaterialExportPlugin</UnityEditorPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\bmpq-UnityGLTF\Runtime\UnityGLTF.csproj" />
    
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.43" IncludeAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
